mp.openapi.extensions.smallrye.info.title=GConfD API
%dev.mp.openapi.extensions.smallrye.info.title=GConfD API (development)
%test.mp.openapi.extensions.smallrye.info.title=GConfD API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=GConfD service
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.title=GConfD Service API
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.path=/api
quarkus.swagger-ui.footer=Greenscape